
set-option -g default-terminal "screen-256color"
#set-option -g default-terminal "xterm-256color"
#set-option -g default-shell $SHELL
set-option -g default-shell /bin/zsh
set-option -g xterm-keys on

set-window-option -g automatic-rename off
set-option -g allow-rename off
#set -g automatic-rename

setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

bind-key -T copy-mode-vi v send -X begin-selection
#bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "osc52"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "osc52"


set-option -g prefix `
set-option -g prefix2 C-b
set-option -g history-limit 5000

bind '`' send-keys '`'

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key -T prefix Down resize-pane -D
bind-key -T prefix Up resize-pane -U
bind-key -T prefix Left resize-pane -L
bind-key -T prefix Right resize-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# X Clipboard
#bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
#bind C-y run "tmux show-buffer | xclip -selection clipboard"

## https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#bind C-y run "tmux show-buffer | reattach-to-user-namespace pbcopy"
#bind C-p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set-option -g default-command 'reattach-to-user-namespace -l zsh'

# mouse on by default
set -g mouse on

# Toggle mouse on with ^B m
bind m \
    set -g mouse on \;\

# Toggle mouse off with ^B M
bind M \
    set -g mouse off \;\

set -g status on
#set -g status-utf8 on

# color scheme (style based on vim-powerline)
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234

#set -g pane-border-fg colour245
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour46
set -g message-style fg=colour16,bg=colour221

# ±  ➦ ✘ ⚡ ⚙
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"
set -g status-right "#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} |#(uptime | cut -d ',' -f 3) | %a %b %d %H:%M | #h "



bind-key < swap-window -t -
bind-key > swap-window -t +


#set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


run-shell ~/.dotfiles/.tmux-resurrect/resurrect.tmux
run-shell ~/.dotfiles/.tmux-continuum/continuum.tmux
run-shell ~/.dotfiles/.tmux-battery/battery.tmux

set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'vim zsh ssh'
